<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTipoResiduoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="♻ Orgánico"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvCantidadItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad: 25 kg"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvFechaItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: 2025-09-04"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
